name: Game Server test version

on:
  push:
    branches:
      - dev
    paths:
      - 'consumer/**'
      - '.github/workflows/consumer-deploy.yml'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Grant execute permission for Gradle Wrapper
        run: chmod +x ./gradlew

      - name: Build Game Module (Spring Boot Jar)
        run: ./gradlew :consumer:clean :consumer:build

      - name: login to docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Docker build and push (Game Server)
        uses: docker/build-push-action@v5
        with:
          context: ./game-server
          file: ./consumer/Dockerfile-consumer
          push: true
          tags: ${{ secrets.DOCKER_HUB_CONSUMER_REPOSITORY }}:latest

      - name: Deploy Game Server using docker-compose
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.CONSUMER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            export REDIS_HOST=${{ secrets.REDIS_HOST }}
            export REDIS_PORT=${{ secrets.REDIS_PORT }}
            export KAFKA_IP=${{ secrets.KAFKA_IP }}
            export KAFKA_PORT=${{ secrets.KAFKA_PORT }}
            
            docker rm -f consumer || true
            docker rmi ${{ secrets.DOCKER_HUB_CONSUMER_REPOSITORY }}:latest
            docker compose -f docker-compose.yml pull consumer
            docker compose -f docker-compose.yml up -d consumer