name: Game Server test Module CD

on:
  push:
    branches:
      - perf/performance-test-improvements
    paths:
      - 'game-server/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: 17

      - name: Grant execute permission for Gradle Wrapper
        run: chmod +x ./gradlew

      - name: Build Game Module (Spring Boot Jar)
        run: ./gradlew :game-server:clean :game-server:build

      - name: Docker build and push (Game Server)
        uses: docker/build-push-action@v5
        with:
          context: ./game-server
          file: ./game-server/Dockerfile-server
          push: true
          tags: ${{ screts.DOCKER_HUB_GAME_ROSITORY }}:test

      - name: Deploy using docker-compose (Game Server only)
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker compose -f docker-compose-test.yml pull ${{ screts.DOCKER_HUB_GAME_ROSITORY }}:test
            docker compose -f docker-compose-test.yml up -d ${{ screts.DOCKER_HUB_GAME_ROSITORY }}:test